{
  "name": "@cenk1cenk2-presentations/types",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Presentation template using react and reveal.js.",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "repository": "https://gitlab.kilic.dev/libraries/react-presentations",
  "author": {
    "name": "Cenk Kilic",
    "email": "cenk@kilic.dev",
    "url": "https://srcs.kilic.dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "lint-staged": {
    "./*.{ts,js,tsx,jsx}": [
      "prettier --loglevel warn --write",
      "eslint --fix"
    ],
    "./*.{json,md}": [
      "prettier --loglevel warn --write"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": ">= 18",
    "styled-components": ">= 5.3"
  }
}
